{
  "name": "studyo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "lint": "biome check .",
    "format": "biome format --write .",
    "e2e": "playwright test",
    "dev:server": "pnpm --filter @studyo/server dev",
    "dev:app": "pnpm --filter @studyo/app web",
    "build:web": "pnpm --filter @studyo/app build:web",
    "start": "pnpm build:web && pnpm --filter @studyo/server start",
    "demo": "node scripts/demo.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "playwright": "^1.63.0",
    "typescript": "~5.9.3"
  }
}
