{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_STUDYO_SERVER": "https://studyo-api.ilesan.me"
      },
      "node": "22.14.0",
      "pnpm": "12.8.1"
    }
  }
}
